MONGO_URI =mongodb+srv://6631328821_db_user:iRj2PeKsx90s54Uq@cluster0.ttgebda.mongodb.net/?appName=Cluster0
PORT = "5050"
JWT_SECRET = mysecretkey
CLOUDINARY_CLOUD_NAME = dmglxtg3a
CLOUDINARY_API_KEY =853455196735116
CLOUDINARY_API_SECRET =R8WD7LuSdXchMxxvPGsbLoAVGfk

